<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarPerfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/include2"
            layout="@layout/parte_superior"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/configura_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button_blanco"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include2">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Configura tu perfíl"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo_1"
                style="@style/AppTheme.perfil_title"
                android:text="Informacion personal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo" />

            <TextView
                android:id="@+id/nombre"
                style="@style/AppTheme.perfil_text"
                android:text="Nombre:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_1" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Pedro Perez"
                android:id="@+id/name"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="35dp"/>

            <TextView
                android:id="@+id/perfil"
                style="@style/AppTheme.perfil_text"
                android:text="Perfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <Spinner
                android:id="@+id/profile"
                style="@style/AppTheme.perfil_text_2"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/edad"
                style="@style/AppTheme.perfil_text"
                android:text="Edad:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile" />

            <TextView
                android:id="@+id/edad_2"
                style="@style/AppTheme.perfil_text_2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edad" />

            <TextView
                android:id="@+id/rh"
                style="@style/AppTheme.perfil_text"
                android:text="RH:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edad"
                app:layout_constraintTop_toBottomOf="@+id/profile" />

            <TextView
                android:id="@+id/rh_2"
                style="@style/AppTheme.perfil_text_2"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edad_2"
                app:layout_constraintTop_toBottomOf="@+id/rh" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/perfil_sobreviviente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button_blanco"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configura_perfil"
            android:visibility="invisible">

            <TextView
                android:id="@+id/titulo_2"
                style="@style/AppTheme.perfil_title"
                android:text="Informacion de contacto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre_c"
                style="@style/AppTheme.perfil_text"
                android:text="Nombre:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_2" />

            <TextView
                android:id="@+id/nameC"
                style="@style/AppTheme.perfil_text_2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_c" />

            <TextView
                android:id="@+id/parentesco"
                style="@style/AppTheme.perfil_text"
                android:text="Parentesco:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameC" />

            <TextView
                android:id="@+id/relationship"
                style="@style/AppTheme.perfil_text_2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parentesco" />

            <TextView
                android:id="@+id/telefono"
                style="@style/AppTheme.perfil_text"
                android:text="Telefono:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relationship" />

            <TextView
                android:id="@+id/numberPhone"
                style="@style/AppTheme.perfil_text_2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefono" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="30dp"
            android:id="@+id/perfil_rescatista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configura_perfil"
            android:background="@drawable/rounded_button_blanco"
            android:visibility="invisible">

            <TextView
                android:id="@+id/titulo_3"
                style="@style/AppTheme.perfil_title"
                android:text="Informacion de rescarista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/codigo"
                style="@style/AppTheme.perfil_text"
                android:layout_width="wrap_content"
                android:text="Codigo rescatista:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_3" />
            <TextView
                android:id="@+id/codigo_"
                style="@style/AppTheme.perfil_text_2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codigo"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_guardar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button_red"
            android:text="Guardar"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>