<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/include_parte_superior"
            layout="@layout/parte_superior"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/include_parte_superior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_sobreviviente"
                        style="@style/AppTheme.boton_perfil"
                        android:background="@drawable/rounded_button_verde"
                        android:drawableLeft="@drawable/cruz"
                        android:text="Sobreviviente"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_rescatista"
                        style="@style/AppTheme.boton_perfil"
                        android:background="@drawable/rounded_button_blanco"
                        android:drawableLeft="@drawable/escudo"
                        android:text="Rescatista"
                        android:textColor="@color/borde_boton_home" />
                </LinearLayout>

                <TextView
                    style="@style/AppTheme.titulo_home"
                    android:text="Acciones preventivas" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_reaccion_campo"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/reaccion_campo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Reacción en Campo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Aprende las acciones necesarias para tomar acción en emergencias en el campo."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_reaccion_ciudad"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/reaccion_ciudad"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Reacción en Ciudad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Aprende a actuar de forma segura ante incendios en espacios públicos."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_reaccion_casa"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/reaccion_casa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Reacción en Casa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Aprende cómo actuar rápidamente ante un incendio en tu casa."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_reaccion_trabajo"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/reaccion_trabajo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Reacción en trabajo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Aprende cómo actuar con un incendio en tu lugar de trabajo."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    style="@style/AppTheme.titulo_home"
                    android:text="Kit de emergencia" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_kit_emergencia"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/kit_emergencia"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Kit de emergencia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Reúne los elementos más importantes para enfrentar un incendio de forma segura"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.titulo_home"
                        android:layout_marginEnd="5dp"
                        android:text="Guias de aprendizaje" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/escudo" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_partes_extintor"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/extintor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Partes del extintor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Aprende a identificar las partes de un extintor para un uso correcto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_tipos_fuego"
                    style="@style/AppTheme.constraintlayout_cards"
                    android:layout_marginBottom="148dp">

                    <ImageView
                        style="@style/AppTheme.image_cards"
                        android:src="@drawable/reaccion_campo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AppTheme.title_cards"
                        android:text="Tipos de fuego"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/AppTheme.text_cards"
                        android:text="Conoce los diferentes tipos de fuego y cómo extinguirlos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/AppTheme.image2_cards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/flecha" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/include_nav_bar"
            layout="@layout/activity_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
